# README #

This README would normally document whatever steps are necessary to get your application up and running.

## What is this repository for? ###

Your task is to implement the following UI with JavaScript, CSS and HTML.

Mockup image: https://www.dropbox.com/s/21r6c10bpr0naud/vlocity-code-challenge-screenshot.PNG?dl=0

Live site: http://sharemedia.cloudapp.net/static/vlocity/index.html

The UI consists of:
- A top bar which consists of a search box to search for a contact, 
  the login user and profile photo.
- The left side bar which consists of a list of full names of contacts.
- The right main panel which consists of the details about the selected contact. 
  The details include the selected contact photo, a button to send a message, 
  rating (number of hearts with a max of 5), a description of the contact. 
  A table of likes and dislikes.
